# differencetones-piano

./: README.md  how-to-release.txt  pom.xml  run.bat  run.sh
src/main/java/fri/music/: AbstractJustIntonation.java  AbstractToneSystem.java  EqualTemperament.java  HtmlResources.java  JustIntonation.java  Main.java  MathUtils.java  ScaleTypes.java  SoundChannel.java  TODO  TextUtil.java  Tone.java  ToneSystem.java  Tones.java  package.html
src/main/java/fri/music/apps/: DifferenceTonesPiano.java
src/main/java/fri/music/demos/: ConfiguredPianoFactoryDemo.java  DifferenceToneForIntervalPianoDemo.java  DifferenceToneInversionsDemo.java  DifferenceToneInversionsPianoDemo.java  DifferenceTonePianoDemo.java  DifferenceTonesDemo.java  EqualTemperamentDemo.java  ExportToAbcDemo.java  FrequencyChordSlidersDemo.java  FrequencyDifferenceSlidersDemo.java  FrequencySlidersDemo.java  IntervalByFractionCalculationsDemo.java  IntervalCalculationsDemo.java  IntervalPlayingPianoDemo.java  JustIntonationCheckerConfigurationDemo.java  JustIntonationCheckerConsoleDemo.java  JustIntonationCheckerDemo.java  JustIntonationCheckerSwingDemo.java  JustIntonationDemo.java  MathUtilsDemo.java  MidiPianoDemo.java  MidiSynthesizerDemo.java  NoteExamples.java  NotesDifferenceTonePianoDemo.java  NotesDifferenceTonesPianoDemo.java  NotesOnPianoPlayerDemo.java  NotesPianoDemo.java  NotesPianoPlayerDemo.java  NotesWithDifferenceToneInversionsPianoPlayerDemo.java  NotesWithDifferenceTonePianoPlayerDemo.java  PianoConfigurationDemo.java  PianoDemo.java  PianoWithHoldDemo.java  PianoWithSoundDemo.java  PianoWithVolumeDemo.java  PlayerDemo.java  SineWaveGeneratorDemo.java  SoundColorDemo.java  TriadPlayingPianoDemo.java  WavePianoDemo.java
src/main/java/fri/music/differencetones/: DifferenceToneInversions.java  DifferenceToneMath.java  DifferenceTones.java
src/main/java/fri/music/instrument/: ConfigurationPanel.java  NotesOnPianoPlayer.java  OctaveColor.java  Piano.java  PianoWithHold.java  PianoWithSound.java  PianoWithVolume.java  SmartComboBox.java  SmartPanel.java  SmartSlider.java  TuningComponent.java  package.html
src/main/java/fri/music/justintonation/: ChromaticScaleOctaves.java  ConfigurationPanel.java  DiatonicScaleOctaves.java  IntervalWithOctave.java  JustIntonationChecker.java  Triad.java  package.html
src/main/java/fri/music/player/: MelodyFactory.java  Multiplet.java  Note.java  NotesUtil.java  Player.java
src/main/java/fri/music/swingutils/: BorderUtil.java  ButtonUtil.java  DialogUtil.java  FlowLayoutForScrollPane.java  SizeUtil.java  (+11 more)
src/main/resources/fri/music/: WebBrowser.css  diagrams.html  glossary.html  harmony.html  introduction.html  limitations.html  moiree-patterns.html  overview.html  quicktour.html  restrictions.html
src/test/java/fri/music/: EqualTemperamentTest.java  JustIntonationTest.java  MathUtilTest.java  ScaleTypesTest.java  TextUtilTest.java  ToneSystemTest.java  TonesTest.java
(+218 files in other folders)
